GHOST_API=https://inlablive.herokuapp.com/ghost/api/v3/content/posts/?key=50f1ff9268f9364c35e4079ce2

BLOG_TITLE="Francisco Imanol Suarez Inlab"
BLOG_URL="https://inlab.com"
BLOG_COVER="IMAGEN url"
BLOG_DESC="Blog de Francisco Imanol Suarez"
BLOG_FAVICON=favicon.png

